{
  "name": "@stormstack/core-shared-utilities",
  "version": "0.0.1",
  "browser": {
    "node:crypto": false,
    "./crypto": "./crypto.js"
  },
  "dependencies": {
    "@js-temporal/polyfill": "^0.4.4",
    "@noble/hashes": "^1.5.0",
    "stacktracey": "^2.1.8",
    "type-detect": "^4.1.0"
  },
  "devDependencies": {
    "@types/type-detect": "^4.0.1"
  }
}
